# Supabase Configuration
SUPABASE_URL=https//apahayoooo
SUPABASE_KEY=hiyakkkk

# Security
JWT_SECRET=rahasia_boss

# Role Secret Keys
SECRET_KEY_ADMIN=Admin_ajalahh
SECRET_KEY_STAFF=Staff_ajalahh

# Server Port
PORT=9999
