# Supabase Configuration
SUPABASE_URL=https://dzjlyltbjvcgpzxnpvzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amx5bHRianZjZ3B6eG5wdnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDc1NDAsImV4cCI6MjA4MzU4MzU0MH0.ruNzmmYiZhYv3hvsXpZBW_H9VxoN4IuvzwqFfD6Nh0Q

# Security
JWT_SECRET=rahasia_negara_boss

# Role Secret Keys
SECRET_KEY_ADMIN=AdminNihBoss
SECRET_KEY_STAFF=StaffNihBoss

# Server Port
PORT=5000
